#program name
program = /bin/cat lib/file.txt
control = read,write
variants = access,inval,io,path,file,interrupt,limits,memory,permissions
scheduler = bfs
aggregator = base_param
subroutine = 2
output = dot
destination = out/graph/graph.gv
