#program name
program = /usr/bin/find -name *.o
control = all
notify = all
variants = access,inval,io
scheduler = bfs
aggregator = base_param
subroutine = 2
output = json
destination = out/json/graph.json
